
Estimated aggregate size of event trace:                   159GB
Estimated requirements for largest trace buffer (max_buf): 20GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       20GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type     max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 21,395,581,557 6,554,106,209 1888.35   100.0           0.29  ALL
         USR 21,309,225,312 6,537,020,537  803.49    42.5           0.12  USR
         OMP     83,713,600    16,327,168 1075.32    56.9          65.86  OMP
         COM      2,355,080       724,640    2.29     0.1           3.17  COM
         MPI        287,524        33,856    7.24     0.4         213.74  MPI
      SCOREP             41             8    0.01     0.0        1305.73  SCOREP

         USR  6,883,222,086 2,110,313,472  322.63    17.1           0.15  binvcrhs
         USR  6,883,222,086 2,110,313,472  249.10    13.2           0.12  matmul_sub
         USR  6,883,222,086 2,110,313,472  207.28    11.0           0.10  matvec_sub
         USR    293,617,584    87,475,200   11.82     0.6           0.14  lhsinit
         USR    293,617,584    87,475,200    9.01     0.5           0.10  binvrhs
         USR    101,320,128    31,129,600    2.80     0.1           0.09  exact_solution
         OMP      6,715,008       617,472    0.14     0.0           0.22  !$omp parallel @exch_qbc.f:204
         OMP      6,715,008       617,472    0.14     0.0           0.22  !$omp parallel @exch_qbc.f:215
         OMP      6,715,008       617,472    0.14     0.0           0.22  !$omp parallel @exch_qbc.f:244
         OMP      6,715,008       617,472    0.14     0.0           0.22  !$omp parallel @exch_qbc.f:255
         OMP      3,374,208       310,272    0.71     0.0           2.28  !$omp parallel @rhs.f:28
         OMP      3,357,504       308,736    0.07     0.0           0.23  !$omp parallel @add.f:22
         OMP      3,357,504       308,736    0.11     0.0           0.35  !$omp parallel @z_solve.f:43
         OMP      3,357,504       308,736    0.10     0.0           0.33  !$omp parallel @y_solve.f:43
         OMP      3,357,504       308,736    0.11     0.0           0.34  !$omp parallel @x_solve.f:46
         OMP      2,006,784       617,472    0.67     0.0           1.08  !$omp do @exch_qbc.f:204
         OMP      2,006,784       617,472    0.59     0.0           0.96  !$omp implicit barrier @exch_qbc.f:213
         OMP      2,006,784       617,472    1.05     0.1           1.71  !$omp do @exch_qbc.f:215
         OMP      2,006,784       617,472    0.62     0.0           1.01  !$omp implicit barrier @exch_qbc.f:224
         OMP      2,006,784       617,472    0.69     0.0           1.11  !$omp do @exch_qbc.f:244
         OMP      2,006,784       617,472    0.60     0.0           0.96  !$omp implicit barrier @exch_qbc.f:253
         OMP      2,006,784       617,472    1.13     0.1           1.83  !$omp do @exch_qbc.f:255
         OMP      2,006,784       617,472    0.65     0.0           1.06  !$omp implicit barrier @exch_qbc.f:264
         OMP      1,008,384       310,272    0.87     0.0           2.80  !$omp implicit barrier @rhs.f:439
         OMP      1,008,384       310,272   15.81     0.8          50.95  !$omp do @rhs.f:37
         OMP      1,008,384       310,272   10.42     0.6          33.59  !$omp do @rhs.f:62
         OMP      1,008,384       310,272    6.00     0.3          19.34  !$omp implicit barrier @rhs.f:72
         OMP      1,008,384       310,272   12.51     0.7          40.33  !$omp do @rhs.f:80
         OMP      1,008,384       310,272   12.30     0.7          39.64  !$omp do @rhs.f:191
         OMP      1,008,384       310,272    8.87     0.5          28.60  !$omp do @rhs.f:301
         OMP      1,008,384       310,272    4.92     0.3          15.87  !$omp implicit barrier @rhs.f:353
         OMP      1,008,384       310,272    1.03     0.1           3.33  !$omp do @rhs.f:359
         OMP      1,008,384       310,272    0.54     0.0           1.73  !$omp do @rhs.f:372
         OMP      1,008,384       310,272    4.48     0.2          14.43  !$omp do @rhs.f:384
         OMP      1,008,384       310,272    0.90     0.0           2.91  !$omp do @rhs.f:400
         OMP      1,008,384       310,272    0.38     0.0           1.23  !$omp do @rhs.f:413
         OMP      1,008,384       310,272    1.39     0.1           4.48  !$omp implicit barrier @rhs.f:423
         OMP      1,008,384       310,272    1.59     0.1           5.13  !$omp do @rhs.f:428
         OMP      1,003,392       308,736    6.13     0.3          19.87  !$omp do @add.f:22
         OMP      1,003,392       308,736    0.87     0.0           2.83  !$omp implicit barrier @add.f:33
         OMP      1,003,392       308,736   68.25     3.6         221.08  !$omp implicit barrier @z_solve.f:428
         OMP      1,003,392       308,736  251.05    13.3         813.17  !$omp do @z_solve.f:52
         OMP      1,003,392       308,736   81.75     4.3         264.80  !$omp implicit barrier @y_solve.f:406
         OMP      1,003,392       308,736  251.88    13.3         815.85  !$omp do @y_solve.f:52
         OMP      1,003,392       308,736   80.14     4.2         259.59  !$omp implicit barrier @x_solve.f:407
         OMP      1,003,392       308,736  242.24    12.8         784.61  !$omp do @x_solve.f:54
         COM        668,928       205,824    0.54     0.0           2.61  copy_x_face
         COM        668,928       205,824    0.53     0.0           2.57  copy_y_face
         COM        168,064        51,712    0.14     0.0           2.79  compute_rhs
         OMP        168,064        51,712    0.03     0.0           0.54  !$omp master @rhs.f:74
         OMP        168,064        51,712    0.01     0.0           0.19  !$omp master @rhs.f:183
         OMP        168,064        51,712    0.01     0.0           0.21  !$omp master @rhs.f:293
         OMP        168,064        51,712    0.01     0.0           0.11  !$omp master @rhs.f:424
         COM        167,232        51,456    0.08     0.0           1.47  adi
         COM        167,232        51,456    0.17     0.0           3.39  x_solve
         COM        167,232        51,456    0.18     0.0           3.43  y_solve
         COM        167,232        51,456    0.18     0.0           3.43  z_solve
         COM        167,232        51,456    0.15     0.0           2.86  add
         MPI        125,223        11,256    0.02     0.0           1.49  MPI_Irecv
         MPI        125,223        11,256    0.02     0.0           1.83  MPI_Isend
         MPI         36,582        11,256    5.98     0.3         531.66  MPI_Waitall
         OMP         24,960         7,680    0.00     0.0           0.11  !$omp atomic @error.f:51
         OMP         24,960         7,680    0.00     0.0           0.10  !$omp atomic @error.f:104
         OMP         16,704         1,536    0.00     0.0           1.02  !$omp parallel @initialize.f:28
         OMP         16,704         1,536    0.00     0.0           0.91  !$omp parallel @error.f:27
         OMP         16,704         1,536    0.00     0.0           1.19  !$omp parallel @error.f:86
         COM          5,226         1,608    0.12     0.0          75.85  exch_qbc
         COM          5,200         1,600    0.01     0.0           7.94  ITERATION
         OMP          4,992         1,536    0.01     0.0           5.33  !$omp implicit barrier @initialize.f:204
         OMP          4,992         1,536    0.03     0.0          20.41  !$omp do @initialize.f:31
         OMP          4,992         1,536    2.26     0.1        1473.54  !$omp do @initialize.f:50
         OMP          4,992         1,536    0.01     0.0           8.36  !$omp do @initialize.f:100
         OMP          4,992         1,536    0.01     0.0           8.42  !$omp do @initialize.f:119
         OMP          4,992         1,536    0.02     0.0          12.54  !$omp do @initialize.f:137
         OMP          4,992         1,536    0.02     0.0          12.60  !$omp do @initialize.f:156
         OMP          4,992         1,536    0.41     0.0         265.95  !$omp implicit barrier @initialize.f:167
         OMP          4,992         1,536    0.01     0.0           8.99  !$omp do @initialize.f:174
         OMP          4,992         1,536    0.01     0.0           8.91  !$omp do @initialize.f:192
         OMP          4,992         1,536    0.07     0.0          44.43  !$omp implicit barrier @error.f:54
         OMP          4,992         1,536    0.39     0.0         252.44  !$omp do @error.f:33
         OMP          4,992         1,536    0.00     0.0           1.03  !$omp implicit barrier @error.f:107
         OMP          4,992         1,536    0.01     0.0           3.41  !$omp do @error.f:91
         COM            832           256    0.00     0.0           2.59  initialize
         COM            832           256    0.00     0.0           3.24  rhs_norm
         COM            832           256    0.00     0.0           2.72  error_norm
         USR            286            88    0.00     0.0           0.17  timer_clear
         MPI            204            24    0.01     0.0         558.40  MPI_Reduce
         MPI            136            16    0.10     0.0        6088.83  MPI_Barrier
         MPI             52            16    0.00     0.0           0.98  MPI_Comm_rank
      SCOREP             41             8    0.01     0.0        1305.73  bt-mz_C.8
         COM             26             8    0.03     0.0        3408.22  bt
         COM             26             8    0.00     0.0          71.55  verify
         COM             26             8    0.17     0.0       21338.06  mpi_setup
         USR             26             1    0.00     0.0          32.66  print_results
         USR             26             8    0.00     0.0           0.29  timer_read
         USR             26             8    0.00     0.0           4.69  timer_stop
         USR             26             8    0.00     0.0          28.64  timer_start
         MPI             26             8    0.00     0.0           5.54  MPI_Comm_size
         MPI             26             8    0.00     0.0         393.65  MPI_Comm_split
         MPI             26             8    0.00     0.0          90.06  MPI_Finalize
         MPI             26             8    1.10     0.1      137464.76  MPI_Init_thread
         USR             24             8    0.84     0.0      105460.64  MEASUREMENT OFF
